# LeLGur

./: README.md
Backend/: Procfile  nbactions.xml  pom.xml
Backend/src/main/java/wad/: Application.java
Backend/src/main/java/wad/controller/: DefaultController.java  ImageController.java
Backend/src/main/java/wad/domain/: AbstractUUIDPersistable.java  Comment.java  FileObject.java  Image.java
Backend/src/main/java/wad/profiles/: DevProfile.java  ProdProfile.java
Backend/src/main/java/wad/repository/: CommentRepository.java  FileObjectRepository.java  ImageRepository.java
Backend/src/main/java/wad/service/: CommentService.java  ImageService.java  ThumbnailMaker.java
Frontend/: home.html  style.css
Frontend/app/: app.js
Frontend/app/controllers/: commentController.js  getPicturesController.js  getSinglePictureController.js
Frontend/app/services/: APIService.js
Frontend/app/views/: pictures.html  singlePicture.html
